<html>
<head>
<meta charset="utf-8">
<style>
    @charset "utf-8";
/* CSS Document */
body{background-color:orange;}
nav a:link,a:visited{
	
	border: 2px solid red;
    border-radius: 30px;
	margin-left:5%;
	margin-right:-5%;
	background-color:red;
	color:#FFF;
	padding:14px 25px;
	text-align:center;
    display:inline-block;
}

nav ,a:hover,a:active{
	border: 2px solid red;
    border-radius: 30px;
	background-color:red;
	
}


.pravila {
	padding:30%;
	text-align:justify;
	font-size:20px;
}
nav{
	border: 2px solid red;
    border-radius: 30px;
	border-color:orange;
	
	
}

#privatnost{
	color: #2A0000;
	text-decoration: none;
	text-align: justify;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: orange;
	
}
</style>
<meta name="viewport" content="width-device-width,initial-scale=1">
<title>Socialnet</title>
</head>

<body>
    <div class="con">
        <nav>
            <a href="#" target="_blank">Registracija</a>
<a href="#" target="_blank">Registation</a>
<a href="#" target="_blank">Login</a>
        </nav>
        </div>
        <div class="pravila">
            <section><h2>Privacy rules</h2>
                <p>Your data will be protected. Any unauthorised use of your data from our employees will be prosecuted by the law of our country. Do not use passwords if you are already use in your other emails, or site logins. Always use password not less than 8 bites and use at least 1 number and 1 small and 1 big letter. To accept our rules of privacy, visit <a id="privatnost" href="privacy.php" target="_blank">privacy </a> and check if you are agree. Other information will be here also.</p>
            </section>
        </div>

        <section id="privacy"> 
            <div class="pravila">
                <section>
                <h2>Basic rules of use this site</h2>
                <ol>
                <li>When you are register and login into the site, you are agreeing to give us your sensitive data like username, email, password.</li>
                <li>We are not responsible if you give some other person your password, and if that results that that person is misusing our site , you will still be banned for our site, your serial will be blacklisted and you wont be able to register again.</li>
                <li>Serial presents email. If you make new registration from new device or email, and you still misusing our site, you will be prosecuted by law.</li>
                <li>When you are register and login into the site, you are agreeing to give us your sensitive data like username, email, password.</li>
<li>We are not responsible if you give some other person your password, and if that results that that person is misusing our site , you will still be banned for our site, your serial will be blacklisted and you wont be able to register again.</li>
<li>Serial presents email. If you make new registration from new device or email, and you still misusing our site, you will be prosecuted by law.</li>
<li>Any criminal activity, drug dealing, or some other things will get you punished. </li>
<li>Dont insult others and behave yourself good on this site. If you break the rule, you will get some negative points. 
If you collect more than 50 negative points, you will be banned for 1 day. </li>
<li>For every other 50 points, you will be banned for 2 days, other 4 days, etc.</li>
<li>Your data will have a daily backup. If you want some backuped files to have on your computer, just give us some feedback. Use <a href="feedback.php" target="_blank">feedback</a> form, to get us request, you will get your data through email.</li>
<li>You can in your feedback also, sent us some suggestions to improve our page like design, to add some additional content, etc..</li>
                </ol>
                </section>
                </div>
                
            
        </section>

        <section id="feedback">
            <div class="pravila">
                <section>
                <h2>Your feedback</h2>
                <form action="feedback.php" method="post">
                <label>Your first name:</label><br/>
                <input type="text" name="fname"/><br/>
                <label>Your last name:</label><br/>
                <input type="text" name="lname"/><br/>
                
                </form>
                </section>
                </div>
                
        </section>
        
</body>
</html>